POSTGRES_HOST=host 
POSTGRES_PORT=5432 
POSTGRES_USER=user 
POSTGRES_DB=db 
POSTGRES_PASSWORD=password
DATABASE_URL="postgresql://servico-ja-db_owner:npg_a9eUtuz7lMqd@ep-long-butterfly-acsx58f3-pooler.sa-east-1.aws.neon.tech/servico-ja-db?sslmode=require"
JWT_SECRET="9e34fa6a8c9d4176a0a5b8cd2e43cfb8416aa6e51ffad8cb42dcf8cdef12a304"
CLOUDINARY_API_SECRET="gyud4x30KLs-nNY0yEdPi9_sVnM"
CLOUDINARY_API_KEY="516443923543177"
CLOUDINARY_CLOUD_NAME="dtwnpkgph"